.form-container {
  max-width: 480px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  direction: rtl;
  font-family: "Varela Round", sans-serif;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-container input,
.form-container select,
.form-container textarea {
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
  border-color: #4f83ff;
  outline: none;
}

.form-container button {
  padding: 12px;
  background-color: #3478f6;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #255edb;
}
