.chatbot-open-button {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: 1000;
  box-shadow: none;
}

.chatbot-icon {
  width: 150px;
  height: auto;
  object-fit: contain;
  display: block;
  transition: transform 0.2s ease-in-out;
}

.chatbot-open-button:hover .chatbot-icon {
  transform: scale(1.05);
}

.chatbot-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  padding: 16px;
  font-family: "Segoe UI", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 12px;
  direction: rtl;
}

.chatbot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.chatbot-question-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chatbot-question-list li {
  margin: 0;
}

.chatbot-question-list button {
  width: 100%;
  background: #f0f0f0;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  text-align: right;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.chatbot-question-list button:hover {
  background-color: #e0e0e0;
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 250px;
  overflow-y: auto;
  padding: 5px;
}

.user.question {
  align-self: flex-end;
  background-color: #dcf8c6;
  color: #222;
  border-radius: 16px 0 16px 16px;
  padding: 10px 14px;
  max-width: 80%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: right;
}

.chatbot.answer {
  align-self: flex-start;
  background-color: #f1f0f0;
  color: #333;
  border-radius: 0 16px 16px 16px;
  padding: 10px 14px;
  max-width: 80%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: right;
}

.messages-container button {
  align-self: center;
  margin-top: 10px;
  background-color: #2979ff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-weight: bold;
  font-size: 14px;
}

.messages-container button:hover {
  background-color: #1565c0;
}
