.form-container {
  max-width: 950px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

/* טבלה */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  direction: rtl;
  font-size: 1.1em;
  table-layout: fixed;
}

th,
td {
  border: 1px solid #ccc;
  padding: 12px 16px;
  text-align: center;
   word-wrap: break-word;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #fafafa;
}

/* שורת סינון עליונה */
.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  justify-content: center;
  align-items: center;
}

.filter-row input,
.filter-row select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-width: 180px;
  transition: all 0.3s ease;
}

.filter-row select[multiple] {
  height: 100px;
}

/* כפתור איפוס */
.filter-row button {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.filter-row button:hover {
  background-color: #c9302c;
}

/* סטייל טפסים פנימיים */
.form-container input,
.form-container select,
.form-container button {
  display: block;
  width: 100%;
  margin-bottom: 18px;
  padding: 12px 14px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease-in-out;
}

.form-container input:focus,
.form-container select:focus {
  border-color: #66aaff;
  outline: none;
  box-shadow: 0 0 5px rgba(102, 170, 255, 0.5);
}

.form-container button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.form-container button:hover {
  background-color: #0056b3;
}

/* תצוגת מידע נוספת */
.student-info {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
}

.student-info p {
  margin: 8px 0;
  font-weight: 500;
}

/* Dropdown פילטר */
.dropdown-container {
  display: inline-block;
  position: relative;
}

.filter-icon {
  margin-right: 4px;
  font-size: 12px;
  cursor: pointer;
  color: #555;
}

.dropdown {
  position: absolute;
  top: 24px;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  min-width: 160px;
}

.dropdown label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.95em;
}

.dropdown button {
  margin-top: 10px;
  width: 100%;
  background-color: #8e44ad;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.dropdown button:hover {
  background-color: #6c3483;
}

admin-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}

.admin-action-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
  border-radius: 16px;
  padding: 30px;
  width: 220px;
  height: 180px;
  text-align: center;
  color: #333;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
}

.admin-action-card .icon {
  font-size: 36px;
  color: #4a90e2;
  margin-bottom: 15px;
}

.admin-action-card .label {
  font-size: 18px;
  font-weight: bold;
}


/* רקע ודף כולל */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f9fafe, #e4efff);
}

/* מיכל */
.form-container {
  max-width: 950px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

/* שורת סינון */
.filter-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.filter-row input {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 200px;
}

.reset-btn {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.reset-btn:hover {
  background-color: #c9302c;
}

/* טבלה */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  direction: rtl;
  font-size: 1.1em;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px 16px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #fafafa;
}

.clickable-row {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.clickable-row:hover {
  background-color: #eef6ff;
}

/* פרטי המשתמש הנבחר */
.student-info {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  direction: rtl;
  line-height: 1.8;
}

.student-info p {
  margin: 5px 0;
  font-size: 16px;
}

tr {
  transition: background-color 0.2s ease;
  cursor: pointer;
}

tr:hover {
  background-color: #eef5ff;
}

tr.highlight {
  background-color: #e6f0ff !important;
}

.user-details-row td {
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-top: none;
}

/* עיצוב שורה מודגשת */
.hoverable-row:hover {
  background-color: #eaf4ff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* כרטיס פרטי משתמש */
.user-details-row {
  background-color: #f8faff;
}

.user-card {
  padding: 20px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  direction: rtl;
  font-size: 16px;
  text-align: right;
  line-height: 1.7;
}

.user-card p {
  margin: 4px 0;
}
