.login-page {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f9fafe, #e4efff);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  position: relative;
  box-sizing: border-box;
}

.login-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
}

.login-box {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px 30px 40px;
  border-radius: 24px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #333;
  width: 100%;
  max-width: 420px;
  border: 1px solid #e0e0e0;
  backdrop-filter: blur(10px);
  z-index: 2;
}

.login-box h2 {
  font-size: 30px;
  margin: 0 0 10px 0;
  color: #2a2a2a;
  text-align: center;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 91%;
  padding: 14px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #fafafa;
  color: #333;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.login-box input:focus {
  outline: none;
  border-color: #7c8aff;
  background-color: #fff;
}

.show-password {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 20px;
  direction: rtl;
  justify-content: flex-end;
  color: #555;
}

.login-box button[type="submit"] {
  width: 100%;
  background: linear-gradient(135deg, #1f559e, #5caeff);
  padding: 14px;
  margin-top: 20px;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.login-box button:hover {
  transform: scale(1.03);
  background: linear-gradient(135deg, #17457f, #479ae6);
}

.error {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 10px;
}

.login-page-container,
.login-box,
.login-box h2,
.login-box input,
.show-password,
.login-box button,
.error {
  direction: rtl;
  text-align: right;
}

.return-login-button {
  margin-top: 15px;
  background: linear-gradient(to left, #91cff9, #91cff9);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease;
}
