.requests-box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  color: #333;
  width: 100%;
  border: 1px solid #e0e0e0;
}

.requests-box h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2c3e50;
}

.requests-box table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.requests-box th,
.requests-box td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: right;
}

.requests-box th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}

.requests-box td {
  background-color: #fcfcfc;
  color: #333;
}

.request-details-box {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 25px;
  color: #333;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}

.request-details-box h3 {
  margin-bottom: 15px;
  font-size: 24px;
}

.request-details-box p,
.request-details-box li {
  font-size: 16px;
  margin: 6px 0;
}

.close-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  background-color: #f1f1f1;
  color: #333;
}

.close-button:hover {
  background-color: #e0e0e0;
}

.status-text {
  font-weight: bold;
  display: inline-block;
  padding-inline-start: 8px;
  padding-inline-end: 8px;
}

.אושר .status-text {
  color: green;
}

.נדחה .status-text {
  color: red;
}

.ממתין .status-text,
.בטיפול .status-text {
  color: orange;
}
