.start-button {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(to left, #8e44ad, #6c5ce7);
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.start-button:hover {
  background: linear-gradient(to right, #6c5ce7, #8e44ad);
  transform: translateY(-1px);
}

.student-form {
  background: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  direction: rtl;
  font-family: "Segoe UI", sans-serif;
}

.form-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.form-label {
  display: block;
  margin: 1rem 0 0.5rem;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-bottom: 1rem;
  background-color: #f9f9f9;
}

.form-input:focus {
  border-color: #8e44ad;
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 5px #c39bd3;
}

.submit-btn {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(to left, #8e44ad, #6c5ce7);
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(to right, #6c5ce7, #8e44ad);
}

.required-docs {
  color: #e67e22;
  font-weight: bold;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.success-msg {
  color: #2ecc71;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  font-family: "Segoe UI", sans-serif;
}

.modal-box h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.modal-box p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.modal-close {
  background: #8e44ad;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
}

.modal-close:hover {
  background: #6c3483;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0px 0px 20px #888;
  min-width: 300px;
}