.status-box-row {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 20px 0 40px;
  flex-wrap: wrap;
}

.status-card {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  width: 220px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.status-card:hover {
  transform: scale(1.02);
}

.status-indicator {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.status-indicator.red {
  background-color: red;
}

.status-indicator.orange {
  background-color: orange;
}

.status-indicator.green {
  background-color: green;
}

.request-topic {
  font-size: 14px;
  font-weight: 600;
  margin: 8px 0 4px;
  color: #2c3e50;
}

.status-label {
  font-size: 13px;
  font-weight: bold;
  color: #555;
}
.request-details-box {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 25px;
  color: #333;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  width: 100%;
  margin-bottom: 50px;
}

.request-details-box h3 {
  margin-bottom: 15px;
  font-size: 24px;
}

.request-details-box p,
.request-details-box li {
  font-size: 16px;
  margin: 6px 0;
}

.close-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  background-color: #f1f1f1;
  color: #333;
}

.close-button:hover {
  background-color: #e0e0e0;
}
