/* Reset */
* {
  box-sizing: border-box;
}

/* עיצוב עמוד כללי */
.welcome {
  min-height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f9fafe, #e4efff);
  padding: 60px 40px 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-x: hidden;
  overflow-y: auto;
  direction: rtl;
  text-align: right;
  position: relative;
}

.welcome-page-container {
  width: 100%;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 40px;
  position: relative;
  z-index: 2;
}

/* תיבת כותרת */
.welcome-header-box {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  color: #333;
  text-align: center;
  width: 100%;
  border: 1px solid #e0e0e0;
}

.welcome-header-box h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* דשבורד אדמין */
.admin-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}

.admin-action-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
  border-radius: 16px;
  padding: 30px;
  width: 220px;
  height: 180px;
  text-align: center;
  color: #333;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
}

.admin-action-card .icon {
  font-size: 36px;
  color: #4a90e2;
  margin-bottom: 15px;
}

.admin-action-card .label {
  font-size: 18px;
  font-weight: bold;
}
